
.container{
    display:grid;
    grid-template-columns: 1fr 2fr 3fr 4 fr
    grid-template-rows auto;
    grid-template-areas:
   "header header"
    "navbar navbar"
    "vid_1 causes"
    "vid_2 effects"
    "image_1 image_2"
    "link link"
    "footer footer" ;
}

.header {
    grid-area: header;
    background-color: #d5bdaf;
    padding: 30px;
    text-align: center;
    
}
.img {
    width: 5%;
}

.navbar {
    grid-area: navbar;
    text-align: center;
    height: 40px;
    width: 100%;
    background-color: #d5bdaf;


}
 
.navbar li {
    display: inline;
    font-family: 'Bebas Neue';
    font-size: 20px;
    padding: 20px;
    background-color: #d5bdaf;

}
 
.navbar a {
    padding: 40px;
    background-color: #d5bdaf;

}



.image_1 {
    grid-area: image_1;
    background-color:  #dddddd;
    height: auto;
}

.image_2 {
    grid-area: image_2;
    background-color:  #dddddd;
    height: auto;
} 


.image_3{
    grid-area: image_3;
    background-color:  #dddddd;
    height: auto;
}

.image_4 {
    grid-area: image_4;
    background-color:  #dddddd;
    height: auto;
}

.information {
    grid-area: information;
    background-color: #d6ccc2;
    padding: 30px;
    text-align: center;

}

.blank {
    grid-area: blank;
    background-color: #e3d5ca;
    padding: 30px;
    text-align: center;

}

.name{
    grid-area: name;
    background-color: #d5bdaf;
    padding: 30px;
    text-align: center;
}